<?php

/**
* Translation map for es
*/
return [
'Gen'=>'GÉNESIS',
'Exod'=>'ÉXODO',
'Lev'=>'LEVÍTICO',
'Num'=>'NÚMEROS',
'Deut'=>'DEUTERONOMIO',
'Josh'=>'JOSUÉ',
'Judg'=>'JUECES',
'Ruth'=>'RUT',
'1Sam'=>'1 SAMUEL',
'2Sam'=>'2 SAMUEL',
'1Kgs'=>'1 REYES',
'2Kgs'=>'2 REYES',
'1Chr'=>'1 CRÓNICAS',
'2Chr'=>'2 CRÓNICAS',
'Ezra'=>'ESDRAS',
'Neh'=>'NEHEMÍAS',
'Esth'=>'ESTER',
'Job'=>'JOB',
'Ps'=>'SALMOS',
'Prov'=>'PROVERBIOS',
'Eccl'=>'ECLESIASTÉS',
'Song'=>'CANTARES',
'Isa'=>'ISAÍAS',
'Jer'=>'JEREMÍAS',
'Lam'=>'LAMENTACIONES',
'Ezek'=>'EZEQUIEL',
'Dan'=>'DANIEL',
'Hos'=>'OSEAS',
'Joel'=>'JOEL',
'Amos'=>'AMÓS',
'Obad'=>'ABDÍAS',
'Jonah'=>'JONÁS',
'Mic'=>'MIQUEAS',
'Nah'=>'NAHUM',
'Hab'=>'HABACUC',
'Zeph'=>'SOFONÍAS',
'Hag'=>'HAGEO',
'Zech'=>'ZACARÍAS',
'Mal'=>'MALAQUÍAS',
'Matt'=>'MATEO',
'Mark'=>'MARCOS',
'Luke'=>'LUCAS',
'John'=>'JUAN',
'Acts'=>'HECHOS',
'Rom'=>'ROMANOS',
'1Cor'=>'1 CORINTIOS',
'2Cor'=>'2 CORINTIOS',
'Gal'=>'GÁLATAS',
'Eph'=>'EFESIOS',
'Phil'=>'FILIPENSES',
'Col'=>'COLOSENSES',
'1Thess'=>'1 TESALONICENSES',
'2Thess'=>'2 TESALONICENSES',
'1Tim'=>'1 TIMOTEO',
'2Tim'=>'2 TIMOTEO',
'Titus'=>'TITO',
'Phlm'=>'FILEMÓN',
'Heb'=>'HEBREOS',
'Jas'=>'SANTIAGO',
'1Pet'=>'1 PEDRO',
'2Pet'=>'2 PEDRO',
'1John'=>'1 JUAN',
'2John'=>'2 JUAN',
'3John'=>'3 JUAN',
'Jude'=>'JUDAS',
'Rev'=>'APOCALIPSIS',
];
