<?php

/**
* Translation map for sv-SE
*/
return [
'Gen'=>'1 Mos',
'Exod'=>'2 Mos',
'Lev'=>'3 Mos',
'Num'=>'4 Mos',
'Deut'=>'5 Mos',
'Josh'=>'Jos',
'Judg'=>'Dom',
'Ruth'=>'Rut',
'1Sam'=>'1 Sam',
'2Sam'=>'2 Sam',
'1Kgs'=>'1 Kung',
'2Kgs'=>'2 Kung',
'1Chr'=>'1 Krön',
'2Chr'=>'2 Krön',
'Ezra'=>'Esr',
'Neh'=>'Neh',
'Esth'=>'Est',
'Job'=>'Job',
'Ps'=>'Ps',
'Prov'=>'Ords',
'Eccl'=>'Pred',
'Song'=>'Höga v',
'Isa'=>'Jes',
'Jer'=>'Jer',
'Lam'=>'Klag',
'Ezek'=>'Hes',
'Dan'=>'Dan',
'Hos'=>'Hos',
'Joel'=>'Joel',
'Amos'=>'Am',
'Obad'=>'Ob',
'Jonah'=>'Jon',
'Mic'=>'Mik',
'Nah'=>'Nah',
'Hab'=>'Hab',
'Zeph'=>'Sef',
'Hag'=>'Hagg',
'Zech'=>'Sak',
'Mal'=>'Mal',
'Matt'=>'Matt',
'Mark'=>'Mark',
'Luke'=>'Luk',
'John'=>'Joh',
'Acts'=>'Apg',
'Rom'=>'Rom',
'1Cor'=>'1 Kor',
'2Cor'=>'2 Kor',
'Gal'=>'Gal',
'Eph'=>'Ef',
'Phil'=>'Fil',
'Col'=>'Kol',
'1Thess'=>'1 Thess',
'2Thess'=>'2 Thess',
'1Tim'=>'1 Tim',
'2Tim'=>'2 Tim',
'Titus'=>'Tit',
'Phlm'=>'Filem',
'Heb'=>'Heb',
'Jas'=>'Jak',
'1Pet'=>'1 Pet',
'2Pet'=>'2 Pet',
'1John'=>'1 Joh',
'2John'=>'2 Joh',
'3John'=>'3 Joh',
'Jude'=>'Jud',
'Rev'=>'Upp',
];