<?php

/**
* Translation map for fr
*/
return [
'Gen'=>'GENESE',
'Exod'=>'EXODE',
'Lev'=>'LEVITIQUE',
'Num'=>'NOMBRES',
'Deut'=>'DEUTERONOME',
'Josh'=>'JOSUE',
'Judg'=>'JUGES',
'Ruth'=>'RUTH',
'1Sam'=>'1 SAMUEL',
'2Sam'=>'2 SAMUEL',
'1Kgs'=>'1 ROIS',
'2Kgs'=>'2 ROIS',
'1Chr'=>'1 CHRONIQUES',
'2Chr'=>'2 CHRONIQUES',
'Ezra'=>'ESDRAS',
'Neh'=>'NEHEMIE',
'Esth'=>'ESTHER',
'Job'=>'JOB',
'Ps'=>'PSAUMES',
'Prov'=>'PROVERBES',
'Eccl'=>'PREDICATEUR',
'Song'=>'CANTIQUE DES CANTIQUES',
'Isa'=>'ISAIE',
'Jer'=>'JEREMIE',
'Lam'=>'LAMENTATIONS DE JÉRÉMIE',
'Ezek'=>'EZECHIEL',
'Dan'=>'DANIEL',
'Hos'=>'OSEE',
'Joel'=>'JOEL',
'Amos'=>'AMOS',
'Obad'=>'ABDIAS',
'Jonah'=>'JONAS',
'Mic'=>'MICHEE',
'Nah'=>'NAHUM',
'Hab'=>'HABAQUQ',
'Zeph'=>'SOPHONIE',
'Hag'=>'AGGEE',
'Zech'=>'ZACCHARIE',
'Mal'=>'MALACHIE',
'Matt'=>'MATTHIEU',
'Mark'=>'MARC',
'Luke'=>'LUC',
'John'=>'JEAN',
'Acts'=>'ACTES',
'Rom'=>'ROMAINS',
'1Cor'=>'1 CORINTHIENS',
'2Cor'=>'2 CORINTHIENS',
'Gal'=>'GALATES',
'Eph'=>'ÉPHÉSIENS',
'Phil'=>'PHILIPPIENS',
'Col'=>'COLOSSIENS',
'1Thess'=>'1 THESSALONICIENS',
'2Thess'=>'2 THESSALONICIENS',
'1Tim'=>'1 TIMOTHEE',
'2Tim'=>'2 TIMOTHEE',
'Titus'=>'TITE',
'Phlm'=>'PHILEMON',
'Heb'=>'HEBREUX',
'Jas'=>'JACQUES',
'1Pet'=>'1 PIERRE',
'2Pet'=>'2 PIERRE',
'1John'=>'1 JEAN',
'2John'=>'2 JEAN',
'3John'=>'3 JEAN',
'Jude'=>'JUDE',
'Rev'=>'APOCALYPSE',
];
