<?php

/**
* Translation map for no
*/
return [
'Gen'=>'1. MOSEBOK',
'Exod'=>'2. MOSEBOK',
'Lev'=>'3. MOSEBOK',
'Num'=>'4. MOSEBOK',
'Deut'=>'5. MOSEBOK',
'Josh'=>'JOSVA',
'Judg'=>'DOMMERNE',
'Ruth'=>'RUT',
'1Sam'=>'1. SAMUELSBOK',
'2Sam'=>'2. SAMUELSBOK',
'1Kgs'=>'1. KONGEBOK',
'2Kgs'=>'2. KONGEBOK',
'1Chr'=>'1. KRØNIKEBOK',
'2Chr'=>'2. KRØNIKEBOK',
'Ezra'=>'ESRA',
'Neh'=>'NEHEMJA',
'Esth'=>'ESTER',
'Job'=>'JOB',
'Ps'=>'SALMENE',
'Prov'=>'ORDSPRÅKENE',
'Eccl'=>'FORKYNNEREN',
'Song'=>'HØYSANGEN',
'Isa'=>'JESAJA',
'Jer'=>'JEREMIA',
'Lam'=>'KLAGESANGENE',
'Ezek'=>'ESEKIEL',
'Dan'=>'DANIEL',
'Hos'=>'HOSEA',
'Joel'=>'JOEL',
'Amos'=>'AMOS',
'Obad'=>'OBADJA',
'Jonah'=>'JONA',
'Mic'=>'MIKA',
'Nah'=>'NAHUM',
'Hab'=>'HABAKKUK',
'Zeph'=>'SEFANJA',
'Hag'=>'HAGGAI',
'Zech'=>'SAKARJA',
'Mal'=>'MALAKI',
'Matt'=>'MATTEUS',
'Mark'=>'MARKUS',
'Luke'=>'LUKAS',
'John'=>'JOHANNES',
'Acts'=>'APOSTLENES GJERNINGER',
'Rom'=>'ROMERNE',
'1Cor'=>'1. KORINTER',
'2Cor'=>'2. KORINTER',
'Gal'=>'GALATERNE',
'Eph'=>'EFESERNE',
'Phil'=>'FILIPPERNE',
'Col'=>'KOLOSSERNE',
'1Thess'=>'1. TESSALONIKER',
'2Thess'=>'2. TESSALONIKER',
'1Tim'=>'1. TIMOTEUS',
'2Tim'=>'2. TIMOTEUS',
'Titus'=>'TITUS',
'Phlm'=>'FILEMON',
'Heb'=>'HEBREERNE',
'Jas'=>'JAKOB',
'1Pet'=>'1. PETER',
'2Pet'=>'2. PETER',
'1John'=>'1. JOHANNES',
'2John'=>'2. JOHANNES',
'3John'=>'3. JOHANNES',
'Jude'=>'JUDAS',
'Rev'=>'JOHANNES' ÅPENBARING',
];
