<?php

/**
* Translation map for it
*/
return [
'Gen'=>'GENESI',
'Exod'=>'ESODO',
'Lev'=>'LEVITICO',
'Num'=>'NUMERI',
'Deut'=>'DEUTERONOMIO',
'Josh'=>'GIOSUÈ',
'Judg'=>'GIUDICI',
'Ruth'=>'RUTH',
'1Sam'=>'1. SAMUELE',
'2Sam'=>'II SAMUELE',
'1Kgs'=>'1. RE',
'2Kgs'=>'II RE',
'1Chr'=>'1. CRONACHE',
'2Chr'=>'II CRONACHE',
'Ezra'=>'ESDRA',
'Neh'=>'NEHEMIA',
'Esth'=>'ESTER',
'Job'=>'GIOBBE',
'Ps'=>'SALMI',
'Prov'=>'PROVERBI',
'Eccl'=>'ECCLESIASTE',
'Song'=>'CANTICO DEI CANTICI',
'Isa'=>'ISAIA',
'Jer'=>'GEREMIA',
'Lam'=>'LAMENTATIONS',
'Ezek'=>'EZECHIELE',
'Dan'=>'DANIELE',
'Hos'=>'OSEA',
'Joel'=>'GIOELE',
'Amos'=>'AMOS',
'Obad'=>'ABDIA',
'Jonah'=>'GIONA',
'Mic'=>'MICHEA',
'Nah'=>'NAHUM',
'Hab'=>'HABACUC',
'Zeph'=>'SOFONIA',
'Hag'=>'AGGEO',
'Zech'=>'ZACCARIA',
'Mal'=>'MALACHIA',
'Matt'=>'MATTEO',
'Mark'=>'MARCO',
'Luke'=>'LUCA',
'John'=>'GIOVANNI',
'Acts'=>'ATTI DEGLI APOSTOLI',
'Rom'=>'ROMANI',
'1Cor'=>'1. CORINZI',
'2Cor'=>'II CORINZI',
'Gal'=>'GALATI',
'Eph'=>'EFESINI',
'Phil'=>'FILIPPESI',
'Col'=>'COLOSSESI',
'1Thess'=>'1. TESSALONICESI',
'2Thess'=>'II TESSALONICESI',
'1Tim'=>'1. TIMOTEO',
'2Tim'=>'II TIMOTEO',
'Titus'=>'TITO',
'Phlm'=>'FILEMONE',
'Heb'=>'EBREI',
'Jas'=>'GIACOMO',
'1Pet'=>'1. PIETRO',
'2Pet'=>'II PIETRO',
'1John'=>'1. GIOVANNI',
'2John'=>'II GIOVANNI',
'3John'=>'III GIOVANNI',
'Jude'=>'GIUDA',
'Rev'=>'APOCALISSE DI GIOVANNI',
];