<?php

/**
* Translation map for pt
*/
return [
'Gen'=>'GÉNESIS',
'Exod'=>'ÊXODO',
'Lev'=>'LEVÍTICO',
'Num'=>'NÚMEROS',
'Deut'=>'DEUTERONÓMIO',
'Josh'=>'JOSUÉ',
'Judg'=>'JUÍZES',
'Ruth'=>'RUTE',
'1Sam'=>'1 SAMUEL',
'2Sam'=>'2 SAMUEL',
'1Kgs'=>'1 REIS',
'2Kgs'=>'2 REIS',
'1Chr'=>'1 CRÓNICAS',
'2Chr'=>'2 CRÓNICAS',
'Ezra'=>'ESDRAS',
'Neh'=>'NEEMIAS',
'Esth'=>'ESTER',
'Job'=>'JÓ',
'Ps'=>'SALMOS',
'Prov'=>'PROVÉRBIOS',
'Eccl'=>'ECLESIASTES',
'Song'=>'CANTARES DE SALOMÃO',
'Isa'=>'ISAÍAS',
'Jer'=>'JEREMIAS',
'Lam'=>'LAMENTAÇÕES',
'Ezek'=>'EZEQUIEL',
'Dan'=>'DANIEL',
'Hos'=>'OSÉIAS',
'Joel'=>'JOEL',
'Amos'=>'AMÓS',
'Obad'=>'OBADIAS',
'Jonah'=>'JONAS',
'Mic'=>'MIQUÉIAS',
'Nah'=>'NAUM',
'Hab'=>'HABACUQUE',
'Zeph'=>'SOFONIAS',
'Hag'=>'AGEU',
'Zech'=>'ZACARIAS',
'Mal'=>'MALAQUIAS',
'Matt'=>'MATEUS',
'Mark'=>'MARCOS',
'Luke'=>'LUCAS',
'John'=>'JOÃO',
'Acts'=>'ACTOS',
'Rom'=>'ROMANOS',
'1Cor'=>'1 CORÍNTIOS',
'2Cor'=>'2 CORÍNTIOS',
'Gal'=>'GÁLATAS',
'Eph'=>'EFÉSIOS',
'Phil'=>'FILIPENSES',
'Col'=>'COLOSSENSES',
'1Thess'=>'1 TESSALONICENSES',
'2Thess'=>'2 TESSALONICENSES',
'1Tim'=>'1 TIMÓTEO',
'2Tim'=>'2 TIMÓTEO',
'Titus'=>'TITO',
'Phlm'=>'FILEMON',
'Heb'=>'HEBREUS',
'Jas'=>'TIAGO',
'1Pet'=>'1 PEDRO',
'2Pet'=>'2 PEDRO',
'1John'=>'1 JOÃO',
'2John'=>'2 JOÃO',
'3John'=>'3 JOÃO',
'Jude'=>'JUDAS',
'Rev'=>'APOCALIPSE',
];
