<?php

/**
* Translation map for de
*/
return [
'Gen'=>'1. MOSE',
'Exod'=>'2. MOSE',
'Lev'=>'3. MOSE',
'Num'=>'4. MOSE',
'Deut'=>'5. MOSE',
'Josh'=>'JOSUA',
'Judg'=>'RICHTER',
'Ruth'=>'RUT',
'1Sam'=>'1. SAMUEL',
'2Sam'=>'2. SAMUEL',
'1Kgs'=>'1. KÖNIGE',
'2Kgs'=>'2. KÖNIGE',
'1Chr'=>'1. CHRONIK',
'2Chr'=>'2. CHRONIK',
'Ezra'=>'ESRA',
'Neh'=>'NEHEMIA',
'Esth'=>'ESTER',
'Job'=>'HIOB',
'Ps'=>'PSALMEN',
'Prov'=>'SPRÜCHE',
'Eccl'=>'PREDIGER',
'Song'=>'HOHESLIED',
'Isa'=>'JESAJA',
'Jer'=>'JEREMIA',
'Lam'=>'KLAGELIEDER',
'Ezek'=>'HESEKIEL',
'Dan'=>'DANIEL',
'Hos'=>'HOSEA',
'Joel'=>'JOEL',
'Amos'=>'AMOS',
'Obad'=>'OBADJA',
'Jonah'=>'JONA',
'Mic'=>'MICHA',
'Nah'=>'NAHUM',
'Hab'=>'HABAKUK',
'Zeph'=>'ZEPHANJA',
'Hag'=>'HAGGAI',
'Zech'=>'SACHARJA',
'Mal'=>'MALEACHI',
'Matt'=>'MATTHÄUS',
'Mark'=>'MARKUS',
'Luke'=>'LUKAS',
'John'=>'JOHANNES',
'Acts'=>'APOSTELGESCHICHTE',
'Rom'=>'RÖMER',
'1Cor'=>'1. KORINTHER',
'2Cor'=>'2. KORINTHER',
'Gal'=>'GALATER',
'Eph'=>'EPHESER',
'Phil'=>'PHILIPPER',
'Col'=>'KOLOSSER',
'1Thess'=>'1. THESSALONICHER',
'2Thess'=>'2. THESSALONICHER',
'1Tim'=>'1. TIMOTHEUS',
'2Tim'=>'2. TIMOTHEUS',
'Titus'=>'TITUS',
'Phlm'=>'PHILEMON',
'Heb'=>'HEBRÄER',
'Jas'=>'JAKOBUS',
'1Pet'=>'1. PETRUS',
'2Pet'=>'2. PETRUS',
'1John'=>'1. JOHANNES',
'2John'=>'2. JOHANNES',
'3John'=>'3. JOHANNES',
'Jude'=>'JUDAS',
'Rev'=>'OFFENBARUNG',
];
